# FiapCloud.Games

./: .gitignore  FiapCloud.Games.sln  README.md
FiapCloud.Games/: Dockerfile  FiapCloud.Games.csproj  FiapCloud.Games.http  Program.cs  appsettings.json
FiapCloud.Games/Api/Config/: DatabaseConfig.cs  HostExtensions.cs  MediatorConfig.cs  RepositoryConfig.cs  SwaggerConfig.cs
FiapCloud.Games/Api/Controllers/: BaseController.cs  GameController.cs
FiapCloud.Games/Api/Middleware/: ExceptionHandlingMiddleware.cs
FiapCloud.Games/App/Dtos/: GameResult.cs
FiapCloud.Games/App/Dtos/Events/: PaymentSucceededEvent.cs
FiapCloud.Games/App/Features/AddOwnedGame/: AddOwnedGameCommand.cs  AddOwnedGameCommandHandler.cs
FiapCloud.Games/App/Features/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
FiapCloud.Games/App/Features/DeleteGame/: DeleteGameCommand.cs  DeleteGameCommandHandler.cs
FiapCloud.Games/App/Features/GetAllGames/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
FiapCloud.Games/App/common/: Result.cs
FiapCloud.Games/Domain/: AssertValidation.cs  DomainException.cs
FiapCloud.Games/Domain/Entities/: Game.cs  UserGameLibrary.cs  UserOwnedGame.cs
FiapCloud.Games/Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
FiapCloud.Games/Infra/Mappings/: GameMapping.cs  UserGameLibraryMapping.cs  UserOwnedGameMapping.cs
FiapCloud.Games/Infra/Messaging/: RabbitMqConsumer.cs
FiapCloud.Games/Infra/Migrations/: 20251201224902_InitialMigration.Designer.cs  20251201224902_InitialMigration.cs  AppDbContextModelSnapshot.cs
FiapCloud.Games/Infra/Repositories/: GameRepository.cs  UserGameLibraryRepository.cs  UserOwnedGameRepository.cs
FiapCloud.Games/Properties/: launchSettings.json
(+10 files in other folders)
